#! /Applications/Nuke11.1v4/Nuke11.1v4.app/Contents/MacOS/libnuke-11.1.4.dylib -nx
version 11.1 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="2560" h="1338" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="771"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="542"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/woong/nuke/nk/slate.nk
 last_frame 187
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file /Users/woong/onsetdata/lazypica_1_2000-08-06_2347_C0001.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 187
 origlast 187
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple ProRes 422 HQ (appl - apch)"}
 mov32_pixel_format {{0} "default (YCbCrA 32-bit 444 Float (r4fl))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)" "YCbCrA 32-bit 444 Float (r4fl)" "YCbCr  16-bit 444 (y416)" "YCbCr  10-bit 422 (v210)" "YCbCr  16-bit 422 (v216)"}
 name Read2
 xpos 58
 ypos -320
}
Vectorfield {
 vfield_file /Users/woong/nuke/luts/BMD_CC_EE_FILM_V2.cube
 version 3
 file_type cube
 colorspaceIn sRGB
 name Vectorfield1
 xpos 58
 ypos -190
}
Group {
 name Group1
 xpos 58
 ypos -126
 addUserKnob {20 User}
 addUserKnob {1 topLeft}
 topLeft "lazypic | circle"
 addUserKnob {1 topCenter}
 topCenter FOO_0010
 addUserKnob {1 topRight}
 topRight "\[date %Y]-\[date %m]-\[date %d] \[date %T]"
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {1 bottomLeft}
 bottomLeft "woong comp v001"
 addUserKnob {1 bottomCenter}
 bottomCenter memo
 addUserKnob {1 bottomRight}
 bottomRight "\[metadata input/timecode] \[format %06d \[frame]]"
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {3 border}
 border 10
 addUserKnob {3 fontSize}
 fontSize 25
}
 Input {
  inputs 0
  name Input1
  xpos 43
  ypos -236
 }
set N6e6c13e0 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.topCenter]"
  old_message {{70 79 79 95 48 48 49 48}
    }
  old_expression_markers {{0 7}
    }
  box {0 0 {width} {height-parent.border}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 24
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00001*parent.fontSize}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x {{width}}
  background_border_y {{border}}
  name top_center
  xpos 43
  ypos -128
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.topLeft]"
  old_message {{108 97 122 121 112 105 99 32 124 32 99 105 114 99 108 101}
    }
  old_expression_markers {{0 15}
    }
  box {{border} 0 {width} {height-parent.border}}
  transforms {{0 2}
    }
  cursor_position 22
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00001*parent.fontSize}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y {{parent.border}}
  name top_left
  xpos 43
  ypos -104
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.topRight]"
  old_message {{50 48 49 56 45 49 50 45 50 49 32 49 50 58 50 55 58 51 55}
    }
  old_expression_markers {{0 18}
    }
  box {0 0 {width-parent.border} {height-parent.border}}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 23
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00001*parent.fontSize}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y {{parent.border}}
  name top_right
  xpos 43
  ypos -76
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.bottomCenter]"
  old_message {{109 101 109 111}
    }
  old_expression_markers {{0 3}
    }
  box {0 {border} {width x37 1920} {height x37 1080}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 27
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00001*parent.fontSize}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_x {{width}}
  background_border_y {{border+7}}
  name bottom_center
  xpos 43
  ypos 71
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.bottomLeft]"
  old_message {{119 111 111 110 103 32 99 111 109 112 32 118 48 48 49}
    }
  old_expression_markers {{0 14}
    }
  box {{border} {border} {width} {height}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 25
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00001*parent.fontSize}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y {{parent.border}}
  name bottom_left
  xpos 43
  ypos 99
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.bottomRight]"
  old_message {{50 51 58 52 55 58 53 56 58 48 48 32 48 48 48 48 48 49}
    }
  old_expression_markers {{0 17}
    }
  box {0 {border} {width-border} {height}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 26
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00001*parent.fontSize}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  background_opacity 0.7
  background_border_x 20
  background_border_y {{parent.border}}
  name bottom_right
  xpos 43
  ypos 128
 }
 Output {
  name Output1
  xpos 43
  ypos 163
 }
push $N6e6c13e0
 Viewer {
  frame_range 1-187
  name Viewer1
  xpos 43
  ypos 187
 }
end_group
Viewer {
 frame 1
 frame_range 1-187
 name Viewer1
 xpos -220
 ypos 124
}
