#! /Applications/Nuke11.1v4/Nuke11.1v4.app/Contents/MacOS/libnuke-11.1.4.dylib -nx
version 11.1 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="2560" h="1338" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="771"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.3"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="542"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.3"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/woong/nuke/nk/timecode.nk
 frame 22
 last_frame 187
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file /Users/woong/onsetdata/lazypica_1_2000-08-06_2347_C0001.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 187
 origlast 187
 origset true
 colorspace sRGB
 mov32_codec {{0} "Apple ProRes 422 HQ (appl - apch)"}
 mov32_pixel_format {{0} "default (YCbCrA 32-bit 444 Float (r4fl))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)" "YCbCrA 32-bit 444 Float (r4fl)" "YCbCr  16-bit 444 (y416)" "YCbCr  10-bit 422 (v210)" "YCbCr  16-bit 422 (v216)"}
 name Read2
 xpos 58
 ypos -321
}
Reformat {
 type "to box"
 box_width 320
 name Reformat1
 xpos 58
 ypos -231
 disable true
}
Vectorfield {
 vfield_file /Users/woong/nuke/luts/BMD_CC_EE_FILM_V2.cube
 version 3
 file_type cube
 colorspaceIn sRGB
 name Vectorfield1
 xpos 53
 ypos -190
}
Group {
 name Group2
 xpos 48
 ypos -138
}
 Input {
  inputs 0
  name Input1
  xpos 43
  ypos -236
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode]"
  old_message {{50 51 58 52 55 58 53 56 58 50 49}
    }
  old_expression_markers {{0 10}
    }
  box {0 {height*0.05} {width} {height}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 25
  font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
  global_font_scale {{width*0.00035}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.7
  background_border_y 8
  name bottom_right
  xpos 43
  ypos -139
 }
 Output {
  name Output1
  xpos 43
  ypos 4
 }
end_group
Viewer {
 frame 22
 frame_range 1-187
 name Viewer1
 xpos -220
 ypos 124
}
